<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- <title>Simple Sidebar - Start Bootstrap Template</title> -->
         <title>CP341-DV: Final Project</title>
        <!-- Load d3.js -->
        <script src="https://d3js.org/d3.v6.js"></script>
       
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        
        <!-- load the viz hub style sheet -->
        <link rel="stylesheet" href="css/style_viz.css" />
        <!-- load in the font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--  Website structure:
What is our project about?
- Domain
- Questions
- Tasks
What Can you do with the Visualization
Analyzing the data
Design process :
Brainstorming Datasets
Drawing visual Encodings on White Board
Challenges
Similar data
Figuring out linking
Mapping a one to many
Popup tool problem
GeoJason
Descision made along the way and why
Interation after feedback
Things we want to do hypothetical next steps
Conclusion: 
What did we learn
How did we apply the things we were taught
What were we taught
How did we apply it… 

         -->
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light">Cat Breeds Project </br> Navigation:</div>

                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="index.html">Home</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="intro.html">What is our Project About?</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="design.html">Design Process</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="conclusions.html">Conclusion</a>
                    <!-- <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Conclusion</a> -->

                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href="../home.html">Home</a></li>
                                <li class="nav-item active"><a class="nav-link" href="#!">About</a></li>

                                <!-- <li class="nav-item"><a class="nav-link" href="#!">Link</a></li> -->
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#!">Action</a>
                                        <a class="dropdown-item" href="#!">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!">Something else here</a>
                                    </div> -->
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <div class="container-fluid">
                    <!-- <h1 class="mt-4">Simple Sidebar</h1> -->
                    <h1 class="mt-4">CP341-DV: Cat Breeds project</h1>
                    <h3> By Grace Ivaska and Kazu Shimotake</h3>

                    
                    <!-- <p>The starting state of the menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will change.</p>
                    <p>
                        Make sure to keep all page content within the
                        <code>#page-content-wrapper</code>
                        . The top navbar is optional, and just for demonstration. Just create an element with the
                        <code>#sidebarToggle</code>
                        ID which will toggle the menu when clicked.
                    </p> -->
                    <div id="intro-body"> <div>
                        <div id="intro-para"> 
                            <p>Hello! This is our final project. We made a visualization of the origins of cat breeds using a world map and a scatterplot.
                               <s>It’s about cats, which is the best topic and therefore makes all other final projects inferior :)</s> 
                                 </p>

                        </div>
                        <div id="intro-pic"><img src="static/finalcatmemes/superiorfinal.JPG" alt="SuperiorFinal"
                         
                          style="max-width: 40%;"
                          height= "auto">
                       </div> 
                        <div id="intro-apology"> <p>Sorry that Singapore, Wales, Scotland, Ireland, and Kuril Islands don’t exist anymore :( </p> </div> 
                        <div id="intro-apology-pic"><img src="static/finalcatmemes/singaporedontexist.GIF" 
                          style="max-width: 40%;"
                          height= "auto"></div>
                    </div>
                    <br>
                    <div id="quarantine" class="viz-boarder" >
                      <br>
                         <h2> Visualization: </h2>
                        
            
                           <!-- This is where all our HTML from the Vizhub goes here: -->
                            <!-- Create a div where the graph will take place -->
                            <div id="my_dataviz" class ="center-pls">
                                <div
                                  id="forSVG1"
                                  style="position: relative; display: inline-block"
                                ></div>
                                <!-- <div
                                  id="forSVG1"
                                  style="
                                  display: inline-block;
                                  margin: auto;
                                  max-width: 50%;
                                  /* border: 3px solid green; */
                                  padding: 10px;"
                                ></div> -->
                                <div
                                  id="forSVG2"
                                  style="position: relative; display: inline-block"
                                >
                                <!-- <div
                                  id="forSVG2"
                                  style="
                                  /* position: relative; */
                                  display: inline-block;
                                  margin: auto;
                                  max-width: 50%;
                                  /* border: 3px solid blue; */
                                  padding: 10px;"
                                > -->
                                  <div
                                    id="controls"
                                    style="position: relative; left: 225px; top: 50px"
                                  >
                                    <label for="xAttrSelect">x value:</label>
                                    <select id="xAttrSelect">
                                      <option value="min_life_expectancy">
                                        min life expectancy
                                      </option>
                                      <option value="max_life_expectancy" selected>
                                        max life expectancy
                                      </option>
                                      <option value="min_weight">min weight</option>
                                      <option value="max_weight">max weight</option>
                                    </select>
                                    <br />
                                    <label for="yAttrSelect">y value:</label>
                                    <select id="yAttrSelect">
                                      <option value="min_life_expectancy">
                                        min life expectancy
                                      </option>
                                      <option value="max_life_expectancy">
                                        max life expectancy
                                      </option>
                                      <option value="min_weight">min weight</option>
                                      <option value="max_weight" selected>
                                        max weight
                                      </option>
                                    </select>
                                  </div>
                                </div>
                             </div>
                                
                           
                    
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br> 
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src ="js/bundle.js"> </script>
    </body>
</html>
