<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP341: Data Visualization : Grace I. </title>
     <link rel = 'stylesheet' href ='css/style.css'>
</head>
<body>
    <div id ="topnav">
        <a href="https://www.coloradocollege.edu/other/ssi/index.html", class ="go-nav", title ="Colorado College Sign In"> CC</a>
        <a href="home.html", class ="go-nav", title ="CP341-Data_Visualization">Home</a>
        <a href="manga.html", class ="go-nav", title ="Manga Visualization"> Manga</a>
        <a href="final_webpage/index.html", class ="go-nav", title ="Final Project"> Cat Viz</a>
    </div>
    <div id = "welcome-title">
        <h1> CP341:Data Visualization </h1>
        <p> A random jank page by Grace Ivaska</p>
    </div>
   <div id = "body">
     
   
   <script src = "home.js"></script>
</body>

</html>